<html>
    <head>
        <title>Wordle Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="wordle.css">
        <script src="board.js"></script>
        <script src="keyboard.js"></script>
        <script src="gameLogic.js"></script>
        <script src="wordle.js"></script>
    </head>

    <body>
        <h1 id="title">Wordle</h1>
        <hr>
        <br>
        <div id="leaderboard" style="position: absolute; top: 0; right: 0;">
            <h2>Leaderboard</h2>
            <ul id="leaderboard-list">
            </ul>
        </div>
        <div id="board">
        </div>

        <br>
        <h1 id="answer"></h1>
    </body>
</html>